# Server
PORT=5000

# MongoDB (Create DB on MongoDB Atlas or Local)
MONGODB_URL=mongodb+srv://tyrant:tyrantmax@cluster0.doxrkzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (Generate a strong random string manually or with a generator)
JWT_SECRET=mySuperSecretJWTKey

# Cloudinary (Create free account at https://cloudinary.com/)
CLOUD_NAME=dlwnyzz8d
API_KEY=321283759848554
API_SECRET=Xwz8cruo9F3_Ll_Pwzk7hgfF9BQ
CLOUDINARY_URL=cloudinary://321283759848554:Xwz8cruo9F3_Ll_Pwzk7hgfF9BQ@dlwnyzz8d

# Razorpay (Create account at https://razorpay.com/)
RAZORPAY_KEY=rzp_test_sFZAkEELAKUOvp
RAZORPAY_SECRET=4VB7I8zRHHVczrai2EMUQ4mH

CONTACT_MAIL=tyrantmax18@gmail.com

FOLDER_NAME=images
FOLDER_VIDEO=videos

MAIL_HOST=smtp.gmail.com
MAIL_USER=tyrantmax18@gmail.com
MAIL_PASS=ujjcncjduvrqrbeh


# Node environment
NODE_ENV=development
